name    = Dist-Zilla-Plugin-MetaProvides
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/Plugin/MetaProvides.pm

[AutoVersion::Relative]
major = 1
minor = 10
year  = 2009
month = 8
day   = 24
time_zone = NZDT

[AllFiles]
[PruneCruft]


;[MetaResources]
;repository = http://github.com/kentfredric/dist-zilla-plugin-metaprovides
[Repository]

[License]

[PkgVersion]
[PodPurler]

[=inc::Dist::Zilla::Plugin::MetaProvides::Package]

[MetaJSON]
[MetaYAML]

[MakeMaker]
[ModuleBuild]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[CompileTests]
[MetaTests]
[PodTests]
[ExtraTests]

[NextRelease]
[UploadToCPAN]

[Prereq]
Dist::Zilla                 = 0.092310
Moose                       = 0.89 ; attr fulfills requires
namespace::autoclean        = 0.08
Class::Discover             = 1.000001
Moose::Autobox              = 0.09
MooseX::Types::Moose        = 0.19
MooseX::Types               = 0.19
List::MoreUtils             = 0.22
MooseX::Has::Sugar          = 0.0404
aliased                     = 0.30
Module::Extract::VERSION    = 0.13
Module::Extract::Namespaces = 0.14

;[Testreq]
Test::More  = 0.92
FindBin     = 0
Path::Class::File = 0.17
Path::Class::Dir  = 0.17
File::Find::Rule  = 0.30
File::Find::Rule::Perl = 1.09

