[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]
[Generic / QUICK REFERENCE]
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
header = PUBLIC METHODS
command = method


[Collect / ATTRIBUTES]
header  = ATTRIBUTES / PARAMETERS
command = attr

[Collect / SUBTYPES]
command = subtype

[Collect / PERFORMS]
header = PERFORMS ROLES
command = performs

[Collect / REQUIRES]
header = REQUIRED METHODS FOR PERFORMING ROLES
command = requires

[Collect / PMETHODS]
header = PRIVATE METHODS
command = pmethod
;[Collect / FILTER_METHODS]
;header = FILTER METHODS
;command = filter

;[Collect / TERMINATOR_LIST_METHODS]
;header = TERMINATOR LIST METHODS
;command = terminator

;[Collect / MIRROR_LIST_METHODS]
;header  = MIRROR LIST METHODS
;command = mirrorlist

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


